<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>ALURAFLEX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section> class-chamada</section>

    <section> 

        <header> ALURAFLIX </header>

        <div  class="chamada-texto" >
            <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
            <P> #homem-aranha</P>
        </div>

    </div>
    
    

            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=eVL6d82uKlrqnSCy
<section

                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>
    <section>
        <h2>filmes e series</h2>
        <div class="categoria-videos"
        display
        >https://youtu.be/06Q8xss1Bkk?si=WYjVoIViqAfddLkc
            https://youtu.be/GHTGG5fi_q8?si=R-PA3nCRZDu4-uN5
            https://youtu.be/-LAMe9vhxa4?si=fZ-7BIS2ok6tWDGw
            https://youtu.be/hSKzaE3cmMc?si=-5pNOZhG68fYu948
            https://youtu.be/Nz8nbDlY3Js?si=jzj3rtuWKjiUl6Op
        </div>

    </section>
</body>

</html>